user              nginx;
worker_processes 3;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile        on;
        #tcp_nopush     on;

        #keepalive_timeout  0;
        keepalive_timeout  65;

        #gzip  on;

        # Load config files from the /etc/nginx/conf.d directory
        # The default server is in conf.d/default.conf
        #include /etc/nginx/conf.d/*.conf;
        upstream node-app {
              #server node1:9000 weight=10 max_fails=3 fail_timeout=30s;
              server node1:9000;
        }

        upstream httpd-app {
              #server node2:8090 weight=10 max_fails=3 fail_timeout=30s;
              server node2:8090;
        }


        server {
            listen *:8080;

            location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
            }

            location /node/ {
              proxy_pass http://node-app/;
#              proxy_http_version 1.1;
#              proxy_set_header Upgrade $http_upgrade;
#              proxy_set_header Connection 'upgrade';
#              proxy_set_header Host $host;
#              proxy_cache_bypass $http_upgrade;
            }

            location /apache/ {
              proxy_pass http://httpd-app/;
#              proxy_http_version 1.1;
#              proxy_set_header Upgrade $http_upgrade;
#              proxy_set_header Connection 'upgrade';
#              proxy_set_header Host $host;
#              proxy_cache_bypass $http_upgrade;
            }
        }
}

daemon off;